# LocationTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fahmy/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahmy/locationtracker/: LocationTracker.kt  MainActivity.kt  RequestPermissions.kt
app/src/main/java/com/fahmy/locationtracker/model/: SimModel.kt  SimResponseModel.kt
app/src/main/java/com/fahmy/locationtracker/ui/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/fahmy/locationtracker/utils/: LocationHelper.kt  LocationTracker.kt  NetworkUtil.kt  RequestPermissions.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fahmy/locationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
